<div class="container boxmodel" >
    <div class="row">
       
        <h3> Customer All Details</h3>
<div class="FirstName">
    <label> FirstName:</label>
   {{ DataService.customerData.firstname}}
</div>
<div class="LastName col-75">
    <label>LastName:</label>
    {{DataService.customerData.lastname}}
</div>
<div class="AccountNumber">
    <label>IBAN Number:</label>
   {{DataService.customerData.IBANNumber}}
</div>
<div class="Amount">
    <label>Amount:</label>
    {{DataService.customerData.Amount}}
</div>
</div>
    
</div>