


.boxmodel{
background-color: lightgrey;
  width: 600px;
  border: 2px solid green;
  padding: 50px;
  margin: 20px;
}


input[type=text], select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  button[type=button] {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  } 
  
  .container {
     
    border-radius: 5px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


 
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, button[type=button]
    input[type=text] {
      width: 100%;
      margin-top: 0;
    }
  }