<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <div class="container boxmodel">
        <div class="row">
           
                <h3> Customer Account Details</h3>
                <form #myForm="ngForm" [formGroup]="AccountInfo" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div class="col-25">
                        <label>IBAN Number</label>
                    </div>
                    <div class="col-75">
                        <input type="text" formControlName="IBANNumber"  placeholder="BE**/****/****/****" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.IBANNumber.errors }" />
                        <!-- <div *ngIf="submitted && f.IBANNumber.errors" class="invalid-feedback"> -->
                            <div *ngIf="f.IBANNumber.invalid && (f.IBANNumber.dirty || f.IBANNumber.touched)" class="invalid-feedback">
                            <div *ngIf="f.IBANNumber.errors.required">IBAN Account Number is required</div>
                            <div *ngIf="f.IBANNumber.errors.pattern">IBAN Number must be in valid format BE**/****/****/****</div>
                        </div>
                    </div>
                    </div>

                   


                    <div class="form-group">
                        <div class="col-25">
                        <label>Account Number</label>
                    </div>
                    <div class="col-75">
                        <input type="text" formControlName="Amount" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Amount.errors }" />
                        <div *ngIf="f.Amount.invalid && (f.Amount.dirty || f.Amount.touched)" class="invalid-feedback">
                        <!-- <div *ngIf="submitted && f.Amount.errors" class="invalid-feedback"> -->
                            <div *ngIf="f.Amount.errors.required">Amount is required</div>
                            <div *ngIf="f.Amount.errors.pattern">Please enter amount in decimal format</div>
                        </div>
                    </div>
                    </div>
                   
                    <div class="form-group">
                        <div class="col-75">
                        <button class="btn btn-primary" [disabled]="!myForm.form.valid">Next</button>
                        </div>
                        <button class="btn btn-default" type="reset" (click)="onReset()">Back</button>
                    </div>
                </form>
            
        </div>
    </div>
