<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3> Customer Account Details</h3>
                <form #myForm="ngForm" [formGroup]="AccountInfo" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>IBAN Number</label>
                        <input type="text" formControlName="IBANNumber"  placeholder="BE**/****/****/****" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.IBANNumber.errors }" />
                        <div *ngIf="submitted && f.IBANNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.IBANNumber.errors.required">IBAN Account Number is required</div>
                            <div *ngIf="f.IBANNumber.errors.pattern">IBAN Number must be in valid format BE**/****/****/****</div>
                        </div>
                    </div>

                   


                    <div class="form-group">
                        <label>Account Number</label>
                        <input type="text" formControlName="Amount" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Amount.errors }" />
                        <div *ngIf="submitted && f.Amount.errors" class="invalid-feedback">
                            <div *ngIf="f.Amount.errors.required">Amount is required</div>
                            <div *ngIf="f.Amount.errors.pattern">Please enter amount in decimal format</div>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <button class="btn btn-primary" [disabled]="!myForm.form.valid">Next</button>
                        <button class="btn btn-secondary" type="reset" (click)="onReset()">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>