<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <div class="container boxmodel" >
        <div class="row">
            
                
                <h3> Customer Details</h3>
                <form #myForm="ngForm" [formGroup]="Inputfield" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div class="col-25">
                        <label>First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" formControlName="firstName" placeholder="Your first name.." class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <!-- <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback"> -->
                            <div *ngIf="f.firstName.invalid && (f.firstName.dirty || f.firstName.touched)" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <div class="col-25">
                        <label>Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" formControlName="lastName" placeholder="Your last name.." class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <!-- <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback"> -->
                         <div *ngIf="f.lastName.invalid && (f.lastName.dirty || f.lastName.touched)" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-75">
                        <button class="btn btn-primary" [disabled]="!myForm.form.valid">Next</button>
                    </div>
                        <button type="button" class="btn btn-success" type="reset" (click)="onReset()">Cancel</button>
                    
                </div>
                </form>
            
        </div>
    </div>
